# WebExcellence

./: WebExcellence.sln  azure.yaml  contributors.md  readme.md
WebExcellence/: WebExcellence.sln
WebExcellence.Api.BooksClient/: BooksClientPolicies.cs  CaseConverterContractResolver.cs  ReliableBooksClient.cs  ReliableBooksClientExtensions.cs  WebExcellence.Api.BooksClient.csproj
WebExcellence.Api.BooksClient.IntergrationTests/: ReliableBooksClientTests.cs  Startup.cs  TestHttpMessageHandler.cs  WebExcellence.Api.BooksClient.IntergrationTests.csproj  default.runsettings
WebExcellence.Api.BooksClient.IntergrationTests/Properties/: launchSettings.json
WebExcellence.Api.BooksClient.UnitTests/: PolicyTests.cs
WebExcellence.Application/: WebExcellence.Application.csproj
WebExcellence.Application.UnitTests/: AgeCategoryOptionsTests.cs  BookServiceTests.cs  WebExcellence.Application.UnitTests.csproj
WebExcellence.Application/Configuration/: AgeCategoryOptions.cs
WebExcellence.Application/Models/: AgeCategory.cs  BookCategory.cs  BookItem.cs
WebExcellence.Application/Services/: BookService.cs
WebExcellence.Application/Services/Interfaces/: IBookService.cs
WebExcellence.Aspire/WebExcellence.Aspire.ApiService/: JsonContext.cs  Program.cs  WebExcellence.Aspire.ApiService.csproj  appsettings.json
WebExcellence.Aspire/WebExcellence.Aspire.ApiService/Features/Books/: BooksEndpoints.cs
WebExcellence.Aspire/WebExcellence.Aspire.ApiService/Properties/: launchSettings.json
WebExcellence.Aspire/WebExcellence.Aspire.AppHost/: Program.cs  WebExcellence.Aspire.AppHost.csproj  appsettings.json
WebExcellence.Aspire/WebExcellence.Aspire.AppHost/Properties/: launchSettings.json
WebExcellence.Aspire/WebExcellence.Aspire.ServiceDefaults/: Extensions.cs
WebExcellence.Aspire/WebExcellence.Aspire.Tests/: WebExcellence.Aspire.Tests.csproj  WebTests.cs
WebExcellence.Aspire/WebExcellence.Aspire.Web/: Program.cs  WebExcellence.Aspire.Web.csproj
WebExcellence.Aspire/WebExcellence.Aspire.Web/Components/: App.razor  _Imports.razor
WebExcellence.Aspire/WebExcellence.Aspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WebExcellence.Aspire/WebExcellence.Aspire.Web/Components/Pages/: Books.razor  Home.razor
WebExcellence.Aspire/WebExcellence.Aspire.Web/Properties/: launchSettings.json
WebExcellence.Aspire/WebExcellence.Aspire.Web/Services/: BooksService.cs
WebExcellence.Aspire/WebExcellence.Aspire.Web/wwwroot/: styles.css
WebExcellence.Domain/Models/: AgeCategory.cs  BookAuthor.cs  BookCategory.cs  BookItem.cs  BookType.cs
WebExcellence.External.Api.BooksClient/: WebExcellence.External.Api.BooksClient.csproj
WebExcellence/WebExcellence/: Dockerfile  JsonContext.cs  Program.cs  WebExcellence.csproj  WebExcellence.http  appsettings.json
WebExcellence/WebExcellence.Api.BooksClient/: ReliableBooksClient.cs  ReliableBooksClientExtensions.cs
WebExcellence/WebExcellence.Api.BooksClient.IntergrationTests/: ReliableBooksClientTests.cs  Startup.cs
WebExcellence/WebExcellence.Api.BooksClient.UnitTests/: PolicyTests.cs  WebExcellence.Api.BooksClient.UnitTests.csproj
WebExcellence/WebExcellence.Application/: WebExcellence.Application.csproj
WebExcellence/WebExcellence.Application.UnitTests/: AgeCategoryOptionsTests.cs
WebExcellence/WebExcellence.Application/Configuration/: AgeCategoryOptions.cs
WebExcellence/WebExcellence.Application/Models/: BookAuthor.cs  BookCategory.cs
WebExcellence/WebExcellence.Application/Services/: BookService.cs
WebExcellence/WebExcellence.Application/Services/Interfaces/: IBookService.cs
WebExcellence/WebExcellence.External.Api.BooksClient/OpenAPIs/: external.yaml
WebExcellence/WebExcellence/Features/Books/: BooksEndpoints.cs
WebExcellence/WebExcellence/Properties/: launchSettings.json
