<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebExcellence.Api.BooksClient\WebExcellence.Api.BooksClient.csproj" />
    <ProjectReference Include="..\..\WebExcellence.Application\WebExcellence.Application.csproj" />
    <ProjectReference Include="..\WebExcellence.Aspire.ServiceDefaults\WebExcellence.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
