<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebExcellence.Domain\WebExcellence.Domain.csproj" />
    <ProjectReference Include="..\..\WebExcellence.External.Api.BooksClient\WebExcellence.External.Api.BooksClient.csproj" />
    <ProjectReference Include="..\WebExcellence.Aspire.ServiceDefaults\WebExcellence.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" />
  </Target>
 
  <Target Name="Tailwind" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css --minify" />
  </Target>
 
  <Target Name="Tailwind" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css --minify" />
  </Target>

</Project>
